print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.

# Пример работы программы:
# Введите число: 5

# Я знаю, что сумма чисел от 1 до 5 равна 15


def summa_n(num):
    summ = 0
    for x in range(1, num + 1):
        summ += x

    return summ


number = int(input("Введите число: "))

print(f"Я знаю, что сумма чисел от 1 до {number} равна {summa_n(number)}")
