print('Задача 3. Апгрейд калькулятора')

# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
# 
# Однако в работе ему нужно
# делать не только обычные действия вроде сложения и вычитания,
# а делать что-то в ручную он уже устал.
# 
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
# 
# Напишите программу,
# которая спрашивает у пользователя число и действие, 
# которое нужно с ним сделать: 
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру. 
# 
# Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.


def main():
    number = int(input("Введите число: "))
    choice = int(input("Выберите действие:\n1 - Вывести сумму цифр числа\n2 - Вывести максимальную цифру\n"
                       "3 - Вывести минимальную цифру\n--> "))

    if choice == 1:
        num_sum(number)
    elif choice == 2:
        max_digit(number)
    elif choice == 3:
        min_digit(number)
    else:
        print("Неверный выбор!\n")
        main()


def num_sum(num):
    result = 0
    while num > 0:
        result += num % 10
        num //= 10
    print(f"Сумма цифр числа - {result}\n")
    main()


def max_digit(num):
    result = 0
    while num > 0:
        if num % 10 > result:
            result = num % 10
        num //= 10
    print(f"Максимальная цифра - {result}\n")
    main()


def min_digit(num):
    result = num
    while num > 0:
        if num % 10 < result:
            result = num % 10
        num //= 10
    print(f"Минимальная цифра - {result}\n")
    main()


main()
